{
	"private": true,
	"workspaces": [
		"ayzek-api-discord",
		"ayzek-api-telegram",
		"ayzek-api-vk",
		"ayzek-attribute",
		"ayzek-core",
		"ayzek-data",
		"ayzek-model",
		"ayzek-plugin-flood",
		"ayzek-plugin-main",
		"ayzek-plugin-util",
		"ayzek-text"
	]
}
