{
	"name": "AyzekReborn",
	"dockerFile": "Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/fish",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": true
		}
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"pflannery.vscode-versionlens"
	],
	"postCreateCommand": "yarn",
	"remoteUser": "developer"
}
